OPENAI_API_KEY = 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
MODEL_ENGINE = gpt-3.5-turbo #text-davinci-003
username_bot = artefactor
password_bot = $2b$12$YRBtx3pPi8AXWAsoknm2LOeTsA/U9h.Bx3Gy3ss3JZ4RXZHgH.6dm

cookie_expiry_days = 30
cookie_key_bot = a3g5h6jtLOeTct_3n4gj39pn3b
cookie_name_bot = artefact_unique_cookie

preauthorized_emails = []